# java_back

./: README.md  restaurant_db.sql  swagger.yaml
API/: dependency-reduced-pom.xml  pom.xml
API 2/: dependency-reduced-pom.xml  pom.xml
API 2/src/main/java/: Main.java
API 2/src/main/java/Impl/: DishServiceImpl.java
API 2/src/main/java/fr/isen/demo/: Main.java
API 2/src/main/java/fr/isen/demo/model/: Category.java  Dish.java  DishItemRequest.java  Order.java  OrderItems.java  OrderRequest.java  orderItems.java
API 2/src/main/java/fr/isen/demo/service/: DishService.java  DishServiceImpl.java
API 2/src/main/java/fr/univcours/api/: Dish.java  DishService.java  Main.java  Order.java  OrderRequest.java  User.java  UserService.java
API 2/src/main/resources/: restaurant_db.sql  swagger.yaml  test-restaurant.html
API/src/main/java/fr/univcours/api/: Main.java  UserService.java
